# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FocusGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Git/FocusGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target FocusGame


#############################################
# Order-only phony target for FocusGame

build cmake_object_order_depends_target_FocusGame: phony || .

build CMakeFiles/FocusGame.dir/main.cpp.obj: CXX_COMPILER__FocusGame_unscanned_Debug G$:/Git/FocusGame/main.cpp || cmake_object_order_depends_target_FocusGame
  CONFIG = Debug
  DEP_FILE = CMakeFiles\FocusGame.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FocusGame.dir
  OBJECT_FILE_DIR = CMakeFiles\FocusGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target FocusGame


#############################################
# Link the executable FocusGame.exe

build FocusGame.exe: CXX_EXECUTABLE_LINKER__FocusGame_Debug CMakeFiles/FocusGame.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FocusGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FocusGame.exe
  TARGET_IMPLIB = libFocusGame.dll.a
  TARGET_PDB = FocusGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Git\FocusGame\build && E:\Programs\CMake\bin\cmake-gui.exe -SG:\Git\FocusGame -BG:\Git\FocusGame\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Git\FocusGame\build && E:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SG:\Git\FocusGame -BG:\Git\FocusGame\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FocusGame: phony FocusGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Git/FocusGame/build

build all: phony FocusGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:/Git/FocusGame/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake G$:/Git/FocusGame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/Programs/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake G$:/Git/FocusGame/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
